<!-- Tienda ROSELIA     -->
<!DOCTYPE html>
<html>
  <head>
    <title>Tienda ROSELIA</title>
    <meta charset="utf-8" />
    <meta name="title" content="Títol del WEB">
    <meta name="description" content="Descripció del WEB">
    <link rel="stylesheet" href="bohemia.css">
  </head>
  <body>
    <header>
    <center>
      <font face="Tahoma"><h1>UN 20% DE DESCUENTO ESTA SEMANA</h1></font>

    </center>
    </header>
    <nav>
    <div class="logo">
      <img src="roselialogo.png" alt="Logo de la tienda">
    </div>
    <ul class="menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="bohemia.html">Sandalias Bohemia</a></li>
      <li><a href="merla.html">Sandalias Merla</a></li>
      <li><a href="sara.html">Sandalias Sara</a></li>
    </ul>
  </nav>
    <main>
      <p>LAS MEJORES SANDALIAS ORTOPEDICAS PARA ESTE VERANO</p>
      <article>SANDALIAS BOHEMIA</article>
 <div class="product">
    <div class="product-image">
      <img src="bohemia1.png" alt="Producto" width="500" height="500"></td>
    </div>
    <div class="product-info">
      <h2>Precio: <span class="current-price">$99.99</span></h2>
      <h3 class="previous-price">Precio anterior: $129.99</h3>
      <p>Buscas el mejor apoyo para la vida cotidiana?Se han disenado especialmente para las personas que desean llevar una vida sin dolor y volver a caminar. Con estas sandlias, no necesitas plantillas caras.</p>
      <div class="buttons">
        <a href="#" class="buy-button">Comprar</a>
      </div>
      <span class="offer-label">Oferta 30% De Descuento Solo Hoy!</span>
    </div>
  </div>
    </main>
    <aside>
      CLIENTES SATISFECHOS
    </aside>
    <footer>
      FOOTER
    </footer>
  </body>
</html>
